[database]
# 数据库连接信息
host = localhost
port = 3306
user = root
password = Qz060209.
database = medicine_sales_management_system
charset = utf8mb4

[app]
# 系统基本信息
name = 医药销售管理系统
version = 1.0.0
author = yangpk

[log]
# 日志级别: DEBUG, INFO, WARNING, ERROR
level = DEBUG